LIVEKIT_URL=wss://demo-nbwykfoo.livekit.cloud
LIVEKIT_API_KEY=APIvkqy6rLBBtQk
LIVEKIT_API_SECRET=zlkai4kE6CSvEe8ZKlG8e1wdstzY23WNl7QR6COQPCr
GOOGLE_API_KEY=AIzaSyB3HimzPp2Zb8pj3ROurTOx1sI0JZiKziQ
MONGO_URI=mongodb+srv://Amruth:Amruth123@cluster0.ooftrzw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
